<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Count</title>
</head>
<body>


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: auto;
      width: fit-content;
      background-color: rgb(235, 98, 235);
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 5px;
      font-size: 16px;
      resize: none;
      border-radius: 4px;
      border: 1px solid #c4b9b9;
    }
    .counter {
      margin-top: 8px;
      font-size: 14px;
      color: #ffffff;
    }
    .warning {
      color: rgb(182, 0, 0);
      display: none;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
    
    <h1>Type your Message </h1>
    <p>Max 200 Characters only</p>
    <textarea id="messagebox" maxlength="200" placeholder="Type your message" ></textarea>

    <div class="counter" id="charCounter">0/200</div>
    <div class="warning" id="warningText">you have reached the Character limit!!</div>

<script>

    const textarea = document.getElementById("messagebox")
    const charCounter = document.getElementById("charCounter")
    const warningText = document.getElementById("warningText")
    const maxChars = 200

    textarea.addEventListener("input",function(){
        const currentlength = textarea.value.length
         charCounter.textContent = `${currentlength} / ${maxChars} characters`;

        if(currentlength>=maxChars)
        {
            warningText.style.display ="block"
        }
        else{
            warningText.style.display ="none"
        }
    });

</script>

</body>
</html>

